{
  "name": "Git Cheatsheet",
  "short_name": "GitSheet",
  "description": "80+ Git commands with instant search, one-click copy, dark mode, and downloadable PDF — the ultimate Git reference tool.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["developer-tools", "education", "reference"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Git Cheatsheet — desktop view with search, categories, and architecture diagram"
    }
  ]
}
